# EDIT EACH RUN - Data source and file naming

name.trunk <- "EGFR from A431 (Yarden '87 5a)"  # Base file name

data.file <-"DATA/yard_no-linker.csv"  # Data file location

# Output messages

sink(paste(name.trunk,".Rout",sep=""))

# Load libraries

library(minpack.lm)  # For better nls fitting

#Plot options
graph.xax <- "Free EGF [nM]"

graph.yax <- "Bound Fraction"

#Open data file

data.loaded <- read.csv(data.file)

#Generate SemiLog Plot

pdf(file=paste(name.trunk, "SemiLog.pdf"), height=5, width=5) 

par(cex.main=0.9)  #Scale title font

plot(data.loaded$L, data.loaded$B, log="x", xlab=graph.xax, ylab=graph.yax, 
main=name.trunk)

abline(h=c(0.1,0.9),col="red")

dev.off()

# Build Models (remember this assumes L and B headers)

adair1 <- nlsLM(B ~ (k1*L)/(1 + (k1*L)), data=data.loaded, start=list(k1=1), 
trace=T)

summary(adair1)

adair2 <- nlsLM(B ~ (((k1*L)+(2*(L^2)*k2*k1))/(2*(1 + (k1*L) + (k1*k2*(L^2))))),
data=data.loaded, start=list(k1=1,k2=0.5), trace=T)

summary(adair2)

# Compare models 
anova(adair1,adair2)

AIC(adair1,adair2)

# Build predictor L values

pred.lvals <- seq((min(data.loaded$L)), (max(data.loaded$L)), length.out=100)

# Model prediction

adair1_fit <- predict(adair1, newdata=list(L=pred.lvals))

adair2_fit <- predict(adair2,newdata=list(L=pred.lvals))

# Plot fits
pdf(file=paste(name.trunk, "DirectFit.pdf"), height=5, width=5) 

par(cex.main=0.9)  #Scale title font

plot(data.loaded$L, data.loaded$B, xlab=graph.xax, ylab=graph.yax, 
main=name.trunk)

lines(pred.lvals, adair1_fit, col="blue")

lines(pred.lvals, adair2_fit, col="red")

legend("bottomright", c("raw data","adair1","adair2"), cex=0.8, col=c("black",
"blue", "red"), pch=c("o","-","-"))

dev.off()
