dir()
dir("DATA")
yard_dimer <- read.csv("DATA/yard_dimer.csv")
yard_dimer
plot(yard_dimer$L, yard_dimer$B, log="x", xlab="Free EGF [nM]", ylab="Bound Fraction")
plot(yard_dimer$L, yard_dimer$B, log="x", xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
dev.off()
pdf(file="Yarden_Linked_SemiLog.pdf", height=5, width=5)
plot(yard_dimer$L, yard_dimer$B, log="x", xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
dev.off()
pdf(file="Yarden_Linked_SemiLog1.pdf", height=5, width=5)
par(cex.main=0.6)
plot(yard_dimer$L, yard_dimer$B, log="x", xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
dev.off()
pdf(file="Yarden_Linked_SemiLog2.pdf", height=5, width=5)
par(cex.main=0.8)
plot(yard_dimer$L, yard_dimer$B, log="x", xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
dev.off()
save.image("thesis.RData")
savehistory("thesis.Rhist")
