dir()
dir("DATA")
yard_dimer <- read.csv("DATA/yard_dimer.csv")
yard_dimer
plot(yard_dimer$L, yard_dimer$B, log="x", xlab="Free EGF [nM]", ylab="Bound Fraction")
plot(yard_dimer$L, yard_dimer$B, log="x", xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
dev.off()
pdf(file="Yarden_Linked_SemiLog.pdf", height=5, width=5)
plot(yard_dimer$L, yard_dimer$B, log="x", xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
dev.off()
pdf(file="Yarden_Linked_SemiLog1.pdf", height=5, width=5)
par(cex.main=0.6)
plot(yard_dimer$L, yard_dimer$B, log="x", xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
dev.off()
pdf(file="Yarden_Linked_SemiLog2.pdf", height=5, width=5)
par(cex.main=0.8)
plot(yard_dimer$L, yard_dimer$B, log="x", xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
dev.off()
save.image("thesis.RData")
savehistory("thesis.Rhist")
install.packages("minpack.lm")
nls.lm()
library(minpack.lm)
nls.lm()
ls()
yard_dimer_model_1site <- nls.lm(yard_dimer$B ~ (k1*yard_dimer$L)/(1 + (k1*yard_dimer$L)), start=list(k1=1), trace=T)
yard_dimer_model_1site <- nls.lm((yard_dimer$B) ~ (k1*(yard_dimer$L))/(1 + (k1*(yard_dimer$L))), start=list(k1=1), trace=T)
yard_dimer_L <- yard_dimer$L
yard_dimer_L
yard_dimer_B <- yard_dimer$B
yard_dimer_model_1site <- nls(yard_dimer_B ~ (k1*yard_dimer_L)/(1 + (k1*yard_dimer_L)), start=list(k1=1), trace=T)
yard_dimer_model_1site <- nlsLM(yard_dimer$B ~ (k1*yard_dimer$L)/(1 + (k1*yard_dimer$L)), start=list(k1=1), trace=T)
ls
ls()
rm yard_dimer_B
rm(yard_dimer_B)
rm(yard_dimer_L)
yard_dimer_model_1site <- nlsLM(B ~ (k1*L)/(1 + (k1*L)), data=yard_dimer, start=list(k1=1), trace=T)
summary(yard_dimer_model_1site)
yard_dimer_fit_xrange <- seq((min(yard_dimer), (max(yard_dimer)), length.out= 100) 
yard_dimer_fit_xrange <- seq((min(yard_dimer$L)), (max(yard_dimer$L)), length.out= 100) 
yard_dimer_fit_xrange
yard_dimer_fit_1site <- predict(yard_dimer_model_1site, newdata=list(L=yard_dimer_fit_xrange))
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
lines(yard_dimer_fit_xrange, yard_dimer_fit_1site, color="blue")
lines(yard_dimer_fit_xrange, yard_dimer_fit_1site, col="blue")
yard_dimer_model_2site <- nlsLM(B ~ ((k1*L)+(2*(L^2)*k1*k2)/(2*(1 + (k1*L) + (k1*k2*(L^2))), data=yard_dimer, start=list(k1=1, k2=5), trace=T)
yard_dimer_model_2site <- nlsLM(B ~ ((k1*L)+(2*(L^2)*k1*k2))/(2*(1 + (k1*L) + (k1*k2*(L^2))), data=yard_dimer, start=list(k1=1, k2=5), trace=T)
yard_dimer_model_2site <- nlsLM(B ~ ((k1*L)+(2*(L^2)*k1*k2))/(2*(1 + (k1*L) + (k1*k2*(L^2)))), data=yard_dimer, start=list(k1=1, k2=5), trace=T)
yard_dimer_fit_2site <- predict(yard_dimer_model_2site, newdata=list(L=yard_dimer_fit_xrange))
lines(yard_dimer_fit_xrange, yard_dimer_fit_2site, col="red")
yard_dimer_fit_2site
yard_dimer_fit_1site
xlim=c(0,20)
dev.off()
plot(yard_dimer$L, yard_dimer$B, log="x", xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)", xlim=c(0,20))
dev.off()
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)", xlim=c(0,100))
lines(yard_dimer_fit_xrange, yard_dimer_fit_2site, col="red")
lines(yard_dimer_fit_xrange, yard_dimer_fit_1site, col="blue")
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)", xlim=c(0,400))
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)", xlim=c(0,200))
lines(yard_dimer_fit_xrange, yard_dimer_fit_1site, col="blue")
lines(yard_dimer_fit_xrange, yard_dimer_fit_2site, col="red")
dev.off()
pdf(file="Yarden_Linked_DirectFit.pdf", height=5, width=5)
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
lines(yard_dimer_fit_xrange, yard_dimer_fit_1site, col="blue")
lines(yard_dimer_fit_xrange, yard_dimer_fit_2site, col="red")
dev.off()
par(cex.main=0.8)
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
legen()
legend()
legend(topleft, legend)
legend("topleft")
legend("topleft", "names")
legend("topleft", names(yard_dimer)
)
dev.off()
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
dev.off()
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)", par(cex.main=0.8))
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
dev.off()
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
par(cex.main=0.8)
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
legend("bottomright", c("plt1, plt2, plt3), lty=c(1,2,1))
)
)
legend(x=10,y=0.7, c("frac_bound", "test"), col=c("black", "blue"), pch=c(1,3))
dev.off()
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
lines(yard_dimer_fit_xrange, yard_dimer_fit_1site, col="blue")
lines(yard_dimer_fit_xrange, yard_dimer_fit_2site, col="red")
dev.off()
par(cex.main=0.8)
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
lines(yard_dimer_fit_xrange, yard_dimer_fit_1site, col="blue")
lines(yard_dimer_fit_xrange, yard_dimer_fit_2site, col="red")
legend("bottomright", c("Bound Fraction", "One Class", "Two Classes"), cex=0.8, col=c("black", "blue", "red"), pch=c(1,-,-))
legend("bottomright", c("Bound Fraction", "One Class", "Two Classes"), cex=0.8, col=c("black", "blue", "red"), pch=c(1,1,1))
legend("bottomright", c("Bound Fraction", "One Class", "Two Classes"), cex=0.8, col=c("black", "blue", "red"), pch=c(1,"-","-"))
legend("topright", c("Bound Fraction", "One Class", "Two Classes"), cex=0.8, col=c("black", "blue", "red"), pch=c("o","-","-"))
timestamp()
##------ Sat Nov 28 15:05:26 2015 ------##
dev.off()
pdf(file="Yarden_Linked_DirectFit1.pdf", height=5, width=5)
par(cex.main=0.8)
plot(yard_dimer$L, yard_dimer$B, xlab="Free EGF [nM]", ylab="Bound Fraction", main="EGF Binding AB-Linked EGFR from A431 (Yarden '87)")
lines(yard_dimer_fit_xrange, yard_dimer_fit_1site, col="blue")
lines(yard_dimer_fit_xrange, yard_dimer_fit_2site, col="red")
legend("Topleft", c("Raw Data", "k1 = 0.035", "k1 = 0.072", k2 = 0.017"), cex=0.8, col=c("black", "blue", "red"), pch=c("o","-","-"))
legend("topleft", c("Raw Data", "k1 = 0.035", "k1 = 0.072, k2 = 0.017"), cex=0.8, col=c("black", "blue", "red"), pch=c("o","-","-"))
dev.off()
ls()
rm(xlim)
summary(yard_dimer_fit_1site)
summary(yard_dimer_model_1site)
anova(yard_dimer_model_1site, yard_dimer_model_2site)
yard_dimer_model_1site_resid <- resid(yard_dimer_model_1site)
plot(yard_dimer$B, yard_dimer_model_1site_resid)
yard_dimer_model_2site_resid <- resid(yard_dimer_model_2site)
plot(yard_dimer$B, yard_dimer_model_2site_resid)
abline(0,0)
dev.off()
dev.off()
plot(yard_dimer$L, yard_dimer$B, log=x)
plot(yard_dimer$L, yard_dimer$B, log="x")
abline(h = 0, v = 0)
abline(h = 0, v = 10)
dev.off()
plot(yard_dimer$L, yard_dimer$B, log="x")
abline(h = 0.1)
abline(h = 0.9, col="red")
dev.off()
dir()
source("script.txt")
dir()
source("script.txt")
source("script.txt")
source("script.txt")
source("script.txt")
source("script.txt")
ls()
a <- "herr"
paste(a,"o")
source("script.txt")
save.image("thesis.RData")
savehistory("thesis.Rhist")
